<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19bff6a71298445586037f7e7fc8d044" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="dataModel.brand" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="dataModel.category" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="dataModel.item" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="dataModel.order" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="dataModel.orderDetail" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="dataModel.subCategory" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="dataModel.user" Width="1.5" PointX="5.25" PointY="5.625" />
        <AssociationConnector Association="dataModel.FK_categories_ToTable" />
        <AssociationConnector Association="dataModel.FK_subCategories_ToTable" />
        <AssociationConnector Association="dataModel.FK_items_ToTable_1" />
        <AssociationConnector Association="dataModel.FK_orderDetails_ToTable_1" />
        <AssociationConnector Association="dataModel.FK_order_ToTable" />
        <AssociationConnector Association="dataModel.FK_orderDetails_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>